
server.port=8000

spring.config.import=classpath:/database.yml


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


naver.client-id=kiZs0WQDZ00TYjbGszJH
naver.client-secret=cZdpbBdztq
naver.redirect-uri=https://localhost:8000/worldcup/login/oauth2/code/naver